MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Cookie4875
MYSQL_DATABASE=API_BLACKINK
MYSQL_PORT=3306
SERVER_PORT= 3002
ACCESS_TOKEN_SECRET = KASHTIRA
SESSION_SECRET= ExoSister
PASSWORD_SALT_ROUNDS=12
AES_PRIVATE_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
AES_IV=0123456789abcdef0123456789abcdef